spring.application.name=payment_manager
server.port=5555

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.database=paymentdb

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=orders

#per il kafka consumer
kafkaGroup = payments-consumer
