# ecommerce

./: README.md
00_mongo_add_order/3B_Calabretta_Mauro/payment_manager/: pom.xml
00_timestamp_mongo_add_order/3B_Calabretta_Mauro/payment_manager/: pom.xml
01_kafka/3B_Calabretta_Mauro/docker/: docker-compose.yml
01_kafka/3B_Calabretta_Mauro/payment_manager/: pom.xml
03_timestamp_working/docker/: docker-compose.yml
03_timestamp_working/payment-manager/: Dockerfile
04_pingAck/: pom.xml
04_pingAck/docker/: docker-compose.yml
04_pingAck/payment-manager/: pom.xml
05_mongo_health/3B_Calabretta_Mauro/: pom.xml
05_mongo_health/3B_Calabretta_Mauro/payment-manager/: pom.xml
05_transactions/payment-manager/: .env
07_errors/3B_Calabretta_Mauro/: .env
3B_Calabretta_Mauro/: pom.xml
3B_Calabretta_Mauro/payment-manager/: Dockerfile  pom.xml
Calabretta-Mauro-Project/: docker-compose.yml  pom.xml
Calabretta-Mauro-Project/entities/: pom.xml
Calabretta-Mauro-Project/entities/src/main/java/order/: Order.java
Calabretta-Mauro-Project/payment-manager/: pom.xml
Calabretta_Mauro_Project/: pom.xml
Calabretta_Mauro_Project/entities/: pom.xml
Calabretta_Mauro_Project/payment-manager/: pom.xml
RestAPI-MONGO/: docker-compose.yml  pom.xml
calabretta_mauro_payment/: pom.xml
calabretta_mauro_payment/entities/: pom.xml
calabretta_mauro_payment/payments-manager/: pom.xml
payment/: Dockerfile  docker-compose.yml  error_log.txt  pom.xml
payment-microservizi/: pom.xml
payment-microservizi/entities/: pom.xml
payment-microservizi/payment-manager/: pom.xml
(+136 files in other folders)
