spring.data.mongodb.uri=mongodb://mongodb/paymentdb
spring.data.mongodb.database=paymentdb
#spring.data.mongodb.host=mongodb-payment
#spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB


