# Mongo settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.database=paymentdb

# Kafka Settings
spring.kafka.bootstrap-servers=kafka:9092
kafkaOrdersTopic=orders
kafkaErrorTopic=logging
