# Mongo settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.database=paymentdb

# Kafka Settings
spring.kafka.bootstrap-servers=kafka:9092
kafkaOrdersTopic=orders
kafkaErrorTopic=logging

# error settings
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

